<!DOCTYPE html>
<html>
    <head>
    <title>Development Plan</title>
	<style>
		.key {
			text-decoration: underline;	
		}
	</style>
    </head>
    <body>
		<b>Relational Schema</b>
		<ul><br><br>
			<li>Band Requests(<span class="key">username</span>,meeting time,meeting place)</li>
			<li>Musicians(name,<span class="key">username</span>,password,location,age,school,rating,experience level)</li>
			<li>Bands(<span class="key">name</span>,meeting times,meeting locations)</li>
			<li>Instrumentalists(name,<span class="key">username</span>,password,location,age,school,rating,experience level)</li>
			<li>Vocalists(name,<span class="key">username</span>,password,location,age,school,rating,experience level, range)</li>
			<li>Instruments(<span class="key">name</span>)</li>
			<li>Voice Part(<span class="key">part</span>)</li>
			<li>Sings(<span class="key">part</span>, range)</li>
			<li>Plays(instrument_name)</li>
			<li>Sends(name,<span class="key">username</span>,password,location,age,school,rating,experience level,meeting time, meeting location)</li>
			<li>Receives(name,<span class="key">username</span>,password,location,age,school,rating,experience level,meeting time, meeting location)</li>
			<li>Contains(name,<span class="key">username</span>,password,location,age,school,rating,experience level, <span class="key">band_name</span>, meeting na,e)</li>
		</ul>
		
		<b>Software Choices:</b><br><br><br>
		Our group will be using the SQL database provided on dsg1. We will be coding the front-end website using HTML, CSS, JavaScript, Materialize, and JQuery. The client-server interaction will be handled with PHP.

		<br><br><br><b>Data Collection:</b>,<br><br><br>
		Data will be gathered from the Notre Dame Marching Band and the Notre Dame Basilica Choirs. From the band, band player names and instruments will be gathered; from the choirs, singer name and voice parts will be collected. The purpose of this is to gather information for both of the major musical aspects that this web app will be used, as well as to generate hundreds of real data points.
		<br><br><br><b>Labor Division:</b><br><br><br>
			<u>Michael & Emmet:</u> client server (php) <br>
			<u>Will & Emmet:</u> SQL <br>
			<u>Tommy:</u> web server (front end)
		<br><br><br><b>Project Timeline:</b><br><br><br>
			<u>October 12:</u> Find/Acquire All Data <br>
			<u>October 20:</u> Finish Rough Draft of Project <br>
			<u>October 30:</u> Initial Demo <br>
			<u>November 13:</u> Perfect Basic Functions of Database <br>
			<u>November 26:</u> Finish Rough Draft Implementation of Advanced Functions<br>
			<u>November 30:</u> Perfect Implementation of Advanced Functions <br>
			<u>December 2:</u> Complete 2-3 minute video <br>
			<u>December 3,5</u> Final Demo and Report	
		<br><br><br><b>Project URL: </b> <a href="/cse30246/jamsql">project</a><br><br><br>
	</body>
</html>

