
<!DOCTYPE html>
<html>
  <head>
    <title>Bringing the Band Together</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <!-- CSS -->
      <!-- Materialize -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      <!-- Google fonts & Icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="./index.css" rel="stylesheet">

    <!-- Javascript -->
      <!-- JQuery CDN -->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <!-- Materialize -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- Personal scripts -->
      <script src="./groupRequest.js"></script>
  </head>
  <body>
    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="sheetmusic0.jpg" style="clip: rect(0px,60px,200px,0px);">
        </div>
        <a href="#user"><img class="circle" src="figuredBass.jpg"></a>
        <a href="#name"><span class="white-text name">Username</span></a>
        <a href="#email"><span class="white-text email"></span></a>

        <a style="height:30px;"></a>
      </div></li>
      <li><a class="subheader">My Bands</a></li>
      <li class="navchoice"><a class="waves-effect" href="groupRequest.html"><i class="material-icons">add</i>Group Request</a></li>
      <li class="navchoice"><a class="waves-effect" href="pendingRequests.html"><i class="material-icons">hourglass_empty</i>Pending Requests</a></li>
      <li class="navchoice"><a class="waves-effect" href="profile.html"><i class="material-icons">person</i>Profile/Skills</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Explore</a></li>
      <li class="navchoice"><a class="waves-effect" href="search.html"><i class="material-icons">search</i>Search Musicians</a></li>
      <li class="navchoice"><a class="waves-effect" href="bandBuilder.html"><i class="material-icons">music_note</i>BandBuilder</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Home Page</a></li>
      <li class="navchoice"><a class="waves-effect" href="home.html"><i class="material-icons">home</i>Home</a></li>
    </ul>
  <div class="row">
    <div class="col s1 valign-wrapper">
      <a href="#" data-target="slide-out" id="home" class="center sidenav-trigger show-on-large userButton"><i class="material-icons">menu</i></a>
    </div>
    <div class="col center s10">
      <div id="websiteTitle">
        <h2>Bringin' The Band Together</h2>
        <h3> Welcome, username! </h3>
      </div>
    </div>
    <div class="col s1 valign-wrapper">
      <a href="./index.html" class="center sidenav-trigger show-on-large userButton"><i class="material-icons">exit_to_app</i></a>
    </div>
  </div>

  <div class="row">
    <div class="col m6 s12 center">
      <div id="meetingTimes">
        <h2>Meeting Times</h2>
      </div>
    </div>
    <div class="col m6 s12 center">
      <div id="desiredSkills">
        <h2>Desired Skills</h2>
        <p>Make sure to autocomplete each skill; capitalization unfortunately matters. <!-- And repeats are totally cool! If you want 2+ of any instrument or voice, just say so. -->
       </p>
        <div class="row">
          <div class="col s10 offset-s1">
            <div class="chips chips-autocomplete">
              <input class="custom-class">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>
</html>
