
<!DOCTYPE html>
<html>
  <head>
    <title>Bringing the Band Together</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <!-- CSS -->
      <!-- Materialize -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      <!-- Google fonts & Icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="./index.css" rel="stylesheet">

    <!-- Javascript -->
      <!-- JQuery CDN -->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <!-- Materialize -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- Personal scripts -->
      <script src="./home.js"></script>
  </head>
  <body>
  <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="sheetmusic0.jpg" style="clip: rect(0px,60px,200px,0px);">
      </div>
      <a href="#user"><img class="circle" src="figuredBass.jpg"></a>
      <a href="#name"><span class="white-text name">Username</span></a>
      <a href="#email"><span class="white-text email"></span></a>

      <a style="height:30px;"></a>
    </div></li>
    <li><a class="subheader">My Bands</a></li>
    <li class="navchoice"><a class="waves-effect" href="groupRequest.html"><i class="material-icons">add</i>Group Request</a></li>
    <li class="navchoice"><a class="waves-effect" href="pendingRequests.html"><i class="material-icons">hourglass_empty</i>Pending Requests</a></li>
    <li class="navchoice"><a class="waves-effect" href="profile.html"><i class="material-icons">person</i>Profile/Skills</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Explore</a></li>
    <li class="navchoice"><a class="waves-effect" href="search.html"><i class="material-icons">search</i>Search Musicians</a></li>
    <li class="navchoice"><a class="waves-effect" href="bandBuilder.html"><i class="material-icons">music_note</i>BandBuilder</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Home Page</a></li>
    <li class="navchoice"><a class="waves-effect" href="home.html"><i class="material-icons">home</i>Home</a></li>
  </ul>
  <div class="row">
    <div class="col s1 valign-wrapper">
      <a href="#" data-target="slide-out" id="home" class="center sidenav-trigger show-on-large userButton"><i class="material-icons">menu</i></a>
    </div>
    <div class="col center s10">
      <div id="websiteTitle">
        <h2>Bringin' The Band Together</h2>
        <h3> Welcome, username! </h3>
      </div>
    </div>
    <div class="col s1 valign-wrapper">
      <a href="./index.html" class="center sidenav-trigger show-on-large userButton"><i class="material-icons">exit_to_app</i></a>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m6">
      <div id="instructions1">
        <h3 class="center">Getting Started</h3>
        <div class="explanationText">

        <li>Welcome to BTBT! Whether you're looking to build a new band that will last a lifetime, or you're just looking for new people to
        jam out with once a week, BTBT's got you covered.</li><br>

        <li>To get started, we need a bit of information
        from you about yourself and your music background. To fill this
        out, click the Home icon in the upper left corner, and select
        'Profile/Skills'. Fill out all the fields provided, making sure
        to be honest about skills. (Listing a musical talent you don't
        yet have could affect the compatibility of your selected future
        band members!)</li><br>
        <li> Once you've completed your profile, you can now assemble a new group
        using the 'Group Request' tab of the Home icon.
        Here you can specify things like: what voice or instrument talents you're looking
        for, your weekly available meeting times, and songs/albums/artists
        you see your future group taking on. </li><br>

        <li>After creating your own Group Requests, you can view them
        under the Pending Requests tab. Here you can also see the currently
        unanswered Group Requests created by other users that match your profile and
        musical skills.</li>
        </div>
      </div>

    </div>
    <div class="col center s12 m6">
      <div id="instructions2">
        <h3>Explore Features</h3>
      </div>
    </div>
  </div>
  </body>
</html>
