<!DOCTYPE html>
<html>
	<head>
	<title>Bringing the Band Together</title>
	</head>
	<body>
		<b><a href="https://youtu.be/xyCueBxg8iU">Youtube video!!!</a></b>
		<ul>
			<li>Application domain description: This app is designed for anybody who wants to form a band. This would be extremely popular in high school or college communities, as well as major cities in general.</li>
			<li>Usefulness: This app is useful and novel because it connects musicians to other musicians within a similar geographical area / campus based on vocal and/or instrumental skills. There are plenty of apps out there that can make requests to form groups and events, and there are plenty more that act as music theory assistance and pocket voice recording studios. What doesn't seem to exist is an app that forms bands, specifically, and sets up meeting times based on <i>musical</i> skills. </li>
			<li>Realness: Data will be easy to obtain; we will request data of names/instruments played from the Notre Dame Marching Band and singers/voice parts from the various Basilica choirs on campus (Liturgical Choir, Folk Choir, Chorale, Glee Club, etc).</li>
			<li>Basic Functions: 
				<ol>
					<li>Users (and all their corresponding attributes) can be inserted, as well as well as band requests and bands (once they are formed). For a given skill, a user can list all the experience he/she has with it, and can be endorsed by other users for this skill. Meeting times will also be inserted either at or before the time of a band's formation.</li>
					<li>Once all his/her information is entered, a user can update any of his/her profile attributes, and possibly some of the band attributes, depending on the role they play in the band (master, owner, member, etc). </li>
					<li>A user can leave a band at any time, which effectively deletes his/her attributes affiliated with the band. A band creator will have the permission to delete the entire band from the database.</li>
					<li>The database will be able to be iterated through by a variety of search parameters. For instance, username, first name, last name, band name(s), availability, and requested instruments / voice parts will all be valid search queries for this database. 
				</ol>
			</li>

			<li>Advanced Functions: 
				<ol>
					<li>The novel concept of sending requests to people who match a band creator's instrument/voice requests, all the while favoring people who share similar non-musical attributes. We think this is cool, since our whole team has wanted an app like this to exist our entire time at Notre Dame. With one member in Liturgical Choir and another in the marching band, we have found no easy way to find people to jam with outside our immediate circles of friends. A new app like ours  would provide an easy, simple way for a user to make music recreationally (which inherently helps a user meet new people).</li>
					<li>Based on a request, have an idea generator that suggests other voices/instruments that would round out the band well. This could be neat, acting as a instrumental formation intelligence, as it were. Research will be done from successful bands of the past and present to figure out which voices / instruments go with which. </li>
				</ol>
			</li>
		</ul>

	<a style="margin-top:30px;" href="development.html">Click Here for Development Plan</a>
	</body>
</html>
