<!DOCTYPE html>
<html>
  <head>
    <title>Bringing the Band Together</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <!-- CSS -->
      <!-- Materialize -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      <!-- Google fonts & Icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="./index.css" rel="stylesheet">

    <!-- Javascript -->
      <!-- JQuery CDN -->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <!-- Materialize -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- Personal scripts -->
  </head>

  <body>
    <div class="row">
      <div class="col center s12">
        <div id="websiteTitle">
        <h2>Bringin' The Band Together</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 center">
        <div id="signUp">Haven't registered?<h3>SIGN UP</h3>
          <div class="row">
            <div class="input-field col s9 offset-s1">
              <i class="material-icons prefix">account_circle</i>
              <input id="create_username" type="text" class="validate">
              <label for="create_username">Create User Name</label>
            </div>
            <div class="input-field col s9 offset-s1">
              <i class="material-icons prefix">verified_user</i>
              <input id="create_password" type="password" class="validate">
              <label for="create_password">Create Password</label>
            </div>
          </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">SIGN UP</button>
        </div>
      </div>

      <div class="col s12 m6 center">
        <div id="login">Already a member?<h3>LOG IN</h3>
          <div class="row">
            <div class="input-field col s9 offset-s1">
              <i class="material-icons prefix">account_circle</i>
              <input id="login_username" type="text" class="validate">
              <label for="login_username">User Name</label>
            </div>
            <div class="input-field col s9 offset-s1">
              <i class="material-icons prefix">verified_user</i>
              <input id="login_password" type="password" class="validate">
              <label for="login_password">Password</label>
            </div>
          </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">LOG IN</button>
        </div>
      </div>

    </div>
    <!-- <div class="backgroundDiv"></div> -->
  </body>

</html>
