
<!DOCTYPE html>
<html>
  <head>
    <title>Bringing the Band Together</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <!-- CSS -->
      <!-- Materialize -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
      <!-- Google fonts & Icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="./index.css" rel="stylesheet">

    <!-- Javascript -->
      <!-- JQuery CDN -->
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <!-- Materialize -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
      <!-- Personal scripts -->
      <script src="./profile.js"></script>
  </head>
  <body>
    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="sheetmusic0.jpg" style="clip: rect(0px,60px,200px,0px);">
        </div>
        <a href="#user"><img class="circle" src="figuredBass.jpg"></a>
        <a href="#name"><span class="white-text name">Username</span></a>
        <a href="#email"><span class="white-text email"></span></a>

        <a style="height:30px;"></a>
      </div></li>
      <li><a class="subheader">My Bands</a></li>
      <li class="navchoice"><a class="waves-effect" href="groupRequest.html"><i class="material-icons">add</i>Group Request</a></li>
      <li class="navchoice"><a class="waves-effect" href="pendingRequests.html"><i class="material-icons">hourglass_empty</i>Pending Requests</a></li>
      <li class="navchoice"><a class="waves-effect" href="profile.html"><i class="material-icons">person</i>Profile/Skills</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Explore</a></li>
      <li class="navchoice"><a class="waves-effect" href="search.html"><i class="material-icons">search</i>Search Musicians</a></li>
      <li class="navchoice"><a class="waves-effect" href="bandBuilder.html"><i class="material-icons">music_note</i>BandBuilder</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Home Page</a></li>
      <li class="navchoice"><a class="waves-effect" href="home.html"><i class="material-icons">home</i>Home</a></li>
    </ul>
  <div class="row">
    <div class="col s1 valign-wrapper">
      <a href="#" data-target="slide-out" id="home" class="center sidenav-trigger show-on-large userButton"><i class="material-icons">menu</i></a>
    </div>
    <div class="col center s10">
      <div id="websiteTitle">
        <h2>Bringin' The Band Together</h2>
        <h3> Welcome, username! </h3>
      </div>
    </div>
    <div class="col s1 valign-wrapper">
      <a href="./index.html" class="center sidenav-trigger show-on-large userButton"><i class="material-icons">exit_to_app</i></a>
    </div>
  </div>

  <div class="row">
    <div class="col s12 center">
      <div id="yourSELF"><h3>Your SELF</h3>
        <div class="row">
          <div class="input-field col s5 offset-s1">
            <input id="first_name" type="text" class="validate">
            <label for="first_name">First Name</label>
          </div>
          <div class="input-field col s5">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Last Name</label>
          </div>

          <div class="input-field col s4 offset-s1">
            <input id="hometown" type="text" class="validate">
            <label for="hometown">Hometown</label>
          </div>
          <div class="input-field col s2">
            <select>
              <option selected>--</option>
              <option value="AL">AL</option>
              <option value="AK">AK</option>
              <option value="AZ">AZ</option>
              <option value="AR">AR</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DE">DE</option>
              <option value="FL">FL</option>
              <option value="GA">GA</option>
              <option value="HI">HI</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="IA">IA</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="LA">LA</option>
              <option value="ME">ME</option>
              <option value="MD">MD</option>
              <option value="MA">MA</option>
              <option value="MI">MI</option>
              <option value="MN">MN</option>
              <option value="MS">MS</option>
              <option value="MO">MO</option>
              <option value="MT">MT</option>
              <option value="NE">NE</option>
              <option value="NV">NV</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NY">NY</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PA">PA</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VT">VT</option>
              <option value="VA">VA</option>
              <option value="WA">WA</option>
              <option value="WV">WV</option>
              <option value="WI">WI</option>
              <option value="WY">WY</option>
            </select>
            <label>State</label>
          </div>
          <div class="input-field col s4">
            <select>
              <option selected>--</option>
              <option value="USA">United States of America</option>
            </select>
            <label>Country</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s2 offset-s1">
            <select>
              <option selected>--</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
            </select>
            <label>Age</label>
          </div>
          <div class="input-field col s8">
            <select>
              <option selected>--</option>
              <option value="UND">University of Notre Dame</option>
              <option value="UM">University of Michigan</option>
              <option value="BSU">Ball State University</option>
              <option value="VU">Vanderbilt University</option>
              <option value="WFU">Wake Forest University</option>
              <option value="SU">Stanford University</option>
              <option value="VTU">Virginia Tech University</option>
              <option value="UP">University of Pittsburgh</option>
            </select>
            <label>School</label>
          </div>
        </div>
      </div>
    </div>

    <div class="col s12 center">
      <div id="yourSKILLS"><h3>Your SKILLS</h3>(list up to 10; give an honest rating of your skill level 1-10)
        <div style="margin-top: 20px;" class="row">
          <div id="no1" class="music-skill">
          <div class="col s1 offset-s1 skill">1</div>
          <div class="input-field col s7">
            <select>
              <option selected>--</option>
              <optgroup label="Voice Parts">
                <option value="Soprano">Soprano</option>
                <option value="Alto">Alto</option>
                <option value="Tenor">Tenor</option>
                <option value="Bass">Bass</option>
              </optgroup>
              <optgroup label="Instruments">
                <option value="Accordion">Accordion</option>
                <option value="Acoustic-Guitar">Acoustic Guitar</option>
                <option value="Bagpipes">Bagpipes</option>
                <option value="Banjo">Banjo</option>
                <option value="Bass-Guitar">Bass Guitar</option>
                <option value="Cello">Cello</option>
                <option value="Clarinet">Clarinet</option>
                <option value="Double-Bass">Double Bass</option>
                <option value="Drums">Drums</option>
                <option value="Electric-Guitar">Electric Guitar</option>
                <option value="Flute">Flute</option>
                <option value="French-Horn">French Horn</option>
                <option value="Harmonica">Harmonica</option>
                <option value="Harp">Harp</option>
                <option value="Keyboard">Keyboard</option>
                <option value="Mandolin">Mandolin</option>
                <option value="Oboe">Oboe</option>
                <option value="Piano">Piano</option>
                <option value="Recorder">Recorder</option>
                <option value="Saxophone">Saxophone</option>
                <option value="Trombone">Trombone</option>
                <option value="Trumpet">Trumpet</option>
                <option value="Tuba">Tuba</option>
                <option value="Ukelele">Ukelele</option>
                <option value="Viola">Viola</option>
                <option value="Violin">Violin</option>
                <option value="Xylophone">Xylophone</option>
              </optgroup>

            </select>
          </div>
          <div class="input-field col s2">
            <select>
              <option selected>--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
            <label>Rating</label>
          </div>
        </div>

        <div id="no2" class="music-skillD">
        <div class="col s1 offset-s1 skill">2</div>
        <div class="input-field col s7">
          <select>
            <option selected>--</option>
            <optgroup label="Voice Parts">
              <option value="Soprano">Soprano</option>
              <option value="Alto">Alto</option>
              <option value="Tenor">Tenor</option>
              <option value="Bass">Bass</option>
            </optgroup>
            <optgroup label="Instruments">
              <option value="Accordion">Accordion</option>
              <option value="Acoustic-Guitar">Acoustic Guitar</option>
              <option value="Bagpipes">Bagpipes</option>
              <option value="Banjo">Banjo</option>
              <option value="Bass-Guitar">Bass Guitar</option>
              <option value="Cello">Cello</option>
              <option value="Clarinet">Clarinet</option>
              <option value="Double-Bass">Double Bass</option>
              <option value="Drums">Drums</option>
              <option value="Electric-Guitar">Electric Guitar</option>
              <option value="Flute">Flute</option>
              <option value="French-Horn">French Horn</option>
              <option value="Harmonica">Harmonica</option>
              <option value="Harp">Harp</option>
              <option value="Keyboard">Keyboard</option>
              <option value="Mandolin">Mandolin</option>
              <option value="Oboe">Oboe</option>
              <option value="Piano">Piano</option>
              <option value="Recorder">Recorder</option>
              <option value="Saxophone">Saxophone</option>
              <option value="Trombone">Trombone</option>
              <option value="Trumpet">Trumpet</option>
              <option value="Tuba">Tuba</option>
              <option value="Ukelele">Ukelele</option>
              <option value="Viola">Viola</option>
              <option value="Violin">Violin</option>
              <option value="Xylophone">Xylophone</option>
            </optgroup>

          </select>
        </div>
        <div class="input-field col s2">
          <select>
            <option selected>--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
          <label>Rating</label>
        </div>
      </div>

      <div id="no3" class="music-skillD">
      <div class="col s1 offset-s1 skill">3</div>
      <div class="input-field col s7">
        <select>
          <option selected>--</option>
          <optgroup label="Voice Parts">
            <option value="Soprano">Soprano</option>
            <option value="Alto">Alto</option>
            <option value="Tenor">Tenor</option>
            <option value="Bass">Bass</option>
          </optgroup>
          <optgroup label="Instruments">
            <option value="Accordion">Accordion</option>
            <option value="Acoustic-Guitar">Acoustic Guitar</option>
            <option value="Bagpipes">Bagpipes</option>
            <option value="Banjo">Banjo</option>
            <option value="Bass-Guitar">Bass Guitar</option>
            <option value="Cello">Cello</option>
            <option value="Clarinet">Clarinet</option>
            <option value="Double-Bass">Double Bass</option>
            <option value="Drums">Drums</option>
            <option value="Electric-Guitar">Electric Guitar</option>
            <option value="Flute">Flute</option>
            <option value="French-Horn">French Horn</option>
            <option value="Harmonica">Harmonica</option>
            <option value="Harp">Harp</option>
            <option value="Keyboard">Keyboard</option>
            <option value="Mandolin">Mandolin</option>
            <option value="Oboe">Oboe</option>
            <option value="Piano">Piano</option>
            <option value="Recorder">Recorder</option>
            <option value="Saxophone">Saxophone</option>
            <option value="Trombone">Trombone</option>
            <option value="Trumpet">Trumpet</option>
            <option value="Tuba">Tuba</option>
            <option value="Ukelele">Ukelele</option>
            <option value="Viola">Viola</option>
            <option value="Violin">Violin</option>
            <option value="Xylophone">Xylophone</option>
          </optgroup>

        </select>
      </div>
      <div class="input-field col s2">
        <select>
          <option selected>--</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        <label>Rating</label>
      </div>
    </div>

    <div id="no4" class="music-skillD">
    <div class="col s1 offset-s1 skill">4</div>
    <div class="input-field col s7">
      <select>
        <option selected>--</option>
        <optgroup label="Voice Parts">
          <option value="Soprano">Soprano</option>
          <option value="Alto">Alto</option>
          <option value="Tenor">Tenor</option>
          <option value="Bass">Bass</option>
        </optgroup>
        <optgroup label="Instruments">
          <option value="Accordion">Accordion</option>
          <option value="Acoustic-Guitar">Acoustic Guitar</option>
          <option value="Bagpipes">Bagpipes</option>
          <option value="Banjo">Banjo</option>
          <option value="Bass-Guitar">Bass Guitar</option>
          <option value="Cello">Cello</option>
          <option value="Clarinet">Clarinet</option>
          <option value="Double-Bass">Double Bass</option>
          <option value="Drums">Drums</option>
          <option value="Electric-Guitar">Electric Guitar</option>
          <option value="Flute">Flute</option>
          <option value="French-Horn">French Horn</option>
          <option value="Harmonica">Harmonica</option>
          <option value="Harp">Harp</option>
          <option value="Keyboard">Keyboard</option>
          <option value="Mandolin">Mandolin</option>
          <option value="Oboe">Oboe</option>
          <option value="Piano">Piano</option>
          <option value="Recorder">Recorder</option>
          <option value="Saxophone">Saxophone</option>
          <option value="Trombone">Trombone</option>
          <option value="Trumpet">Trumpet</option>
          <option value="Tuba">Tuba</option>
          <option value="Ukelele">Ukelele</option>
          <option value="Viola">Viola</option>
          <option value="Violin">Violin</option>
          <option value="Xylophone">Xylophone</option>
        </optgroup>

      </select>
    </div>
    <div class="input-field col s2">
      <select>
        <option selected>--</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <label>Rating</label>
    </div>
  </div>

  <div id="no5" class="music-skillD">
  <div class="col s1 offset-s1 skill">5</div>
  <div class="input-field col s7">
    <select>
      <option selected>--</option>
      <optgroup label="Voice Parts">
        <option value="Soprano">Soprano</option>
        <option value="Alto">Alto</option>
        <option value="Tenor">Tenor</option>
        <option value="Bass">Bass</option>
      </optgroup>
      <optgroup label="Instruments">
        <option value="Accordion">Accordion</option>
        <option value="Acoustic-Guitar">Acoustic Guitar</option>
        <option value="Bagpipes">Bagpipes</option>
        <option value="Banjo">Banjo</option>
        <option value="Bass-Guitar">Bass Guitar</option>
        <option value="Cello">Cello</option>
        <option value="Clarinet">Clarinet</option>
        <option value="Double-Bass">Double Bass</option>
        <option value="Drums">Drums</option>
        <option value="Electric-Guitar">Electric Guitar</option>
        <option value="Flute">Flute</option>
        <option value="French-Horn">French Horn</option>
        <option value="Harmonica">Harmonica</option>
        <option value="Harp">Harp</option>
        <option value="Keyboard">Keyboard</option>
        <option value="Mandolin">Mandolin</option>
        <option value="Oboe">Oboe</option>
        <option value="Piano">Piano</option>
        <option value="Recorder">Recorder</option>
        <option value="Saxophone">Saxophone</option>
        <option value="Trombone">Trombone</option>
        <option value="Trumpet">Trumpet</option>
        <option value="Tuba">Tuba</option>
        <option value="Ukelele">Ukelele</option>
        <option value="Viola">Viola</option>
        <option value="Violin">Violin</option>
        <option value="Xylophone">Xylophone</option>
      </optgroup>

    </select>
  </div>
  <div class="input-field col s2">
    <select>
      <option selected>--</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
    <label>Rating</label>
  </div>
</div>

<div id="no6" class="music-skillD">
<div class="col s1 offset-s1 skill">6</div>
<div class="input-field col s7">
  <select>
    <option selected>--</option>
    <optgroup label="Voice Parts">
      <option value="Soprano">Soprano</option>
      <option value="Alto">Alto</option>
      <option value="Tenor">Tenor</option>
      <option value="Bass">Bass</option>
    </optgroup>
    <optgroup label="Instruments">
      <option value="Accordion">Accordion</option>
      <option value="Acoustic-Guitar">Acoustic Guitar</option>
      <option value="Bagpipes">Bagpipes</option>
      <option value="Banjo">Banjo</option>
      <option value="Bass-Guitar">Bass Guitar</option>
      <option value="Cello">Cello</option>
      <option value="Clarinet">Clarinet</option>
      <option value="Double-Bass">Double Bass</option>
      <option value="Drums">Drums</option>
      <option value="Electric-Guitar">Electric Guitar</option>
      <option value="Flute">Flute</option>
      <option value="French-Horn">French Horn</option>
      <option value="Harmonica">Harmonica</option>
      <option value="Harp">Harp</option>
      <option value="Keyboard">Keyboard</option>
      <option value="Mandolin">Mandolin</option>
      <option value="Oboe">Oboe</option>
      <option value="Piano">Piano</option>
      <option value="Recorder">Recorder</option>
      <option value="Saxophone">Saxophone</option>
      <option value="Trombone">Trombone</option>
      <option value="Trumpet">Trumpet</option>
      <option value="Tuba">Tuba</option>
      <option value="Ukelele">Ukelele</option>
      <option value="Viola">Viola</option>
      <option value="Violin">Violin</option>
      <option value="Xylophone">Xylophone</option>
    </optgroup>

  </select>
</div>
<div class="input-field col s2">
  <select>
    <option selected>--</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <label>Rating</label>
</div>
</div>

<div id="no7" class="music-skillD">
<div class="col s1 offset-s1 skill">7</div>
<div class="input-field col s7">
  <select>
    <option selected>--</option>
    <optgroup label="Voice Parts">
      <option value="Soprano">Soprano</option>
      <option value="Alto">Alto</option>
      <option value="Tenor">Tenor</option>
      <option value="Bass">Bass</option>
    </optgroup>
    <optgroup label="Instruments">
      <option value="Accordion">Accordion</option>
      <option value="Acoustic-Guitar">Acoustic Guitar</option>
      <option value="Bagpipes">Bagpipes</option>
      <option value="Banjo">Banjo</option>
      <option value="Bass-Guitar">Bass Guitar</option>
      <option value="Cello">Cello</option>
      <option value="Clarinet">Clarinet</option>
      <option value="Double-Bass">Double Bass</option>
      <option value="Drums">Drums</option>
      <option value="Electric-Guitar">Electric Guitar</option>
      <option value="Flute">Flute</option>
      <option value="French-Horn">French Horn</option>
      <option value="Harmonica">Harmonica</option>
      <option value="Harp">Harp</option>
      <option value="Keyboard">Keyboard</option>
      <option value="Mandolin">Mandolin</option>
      <option value="Oboe">Oboe</option>
      <option value="Piano">Piano</option>
      <option value="Recorder">Recorder</option>
      <option value="Saxophone">Saxophone</option>
      <option value="Trombone">Trombone</option>
      <option value="Trumpet">Trumpet</option>
      <option value="Tuba">Tuba</option>
      <option value="Ukelele">Ukelele</option>
      <option value="Viola">Viola</option>
      <option value="Violin">Violin</option>
      <option value="Xylophone">Xylophone</option>
    </optgroup>

  </select>
</div>
<div class="input-field col s2">
  <select>
    <option selected>--</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <label>Rating</label>
</div>
</div>

<div id="no8" class="music-skillD">
<div class="col s1 offset-s1 skill">8</div>
<div class="input-field col s7">
  <select>
    <option selected>--</option>
    <optgroup label="Voice Parts">
      <option value="Soprano">Soprano</option>
      <option value="Alto">Alto</option>
      <option value="Tenor">Tenor</option>
      <option value="Bass">Bass</option>
    </optgroup>
    <optgroup label="Instruments">
      <option value="Accordion">Accordion</option>
      <option value="Acoustic-Guitar">Acoustic Guitar</option>
      <option value="Bagpipes">Bagpipes</option>
      <option value="Banjo">Banjo</option>
      <option value="Bass-Guitar">Bass Guitar</option>
      <option value="Cello">Cello</option>
      <option value="Clarinet">Clarinet</option>
      <option value="Double-Bass">Double Bass</option>
      <option value="Drums">Drums</option>
      <option value="Electric-Guitar">Electric Guitar</option>
      <option value="Flute">Flute</option>
      <option value="French-Horn">French Horn</option>
      <option value="Harmonica">Harmonica</option>
      <option value="Harp">Harp</option>
      <option value="Keyboard">Keyboard</option>
      <option value="Mandolin">Mandolin</option>
      <option value="Oboe">Oboe</option>
      <option value="Piano">Piano</option>
      <option value="Recorder">Recorder</option>
      <option value="Saxophone">Saxophone</option>
      <option value="Trombone">Trombone</option>
      <option value="Trumpet">Trumpet</option>
      <option value="Tuba">Tuba</option>
      <option value="Ukelele">Ukelele</option>
      <option value="Viola">Viola</option>
      <option value="Violin">Violin</option>
      <option value="Xylophone">Xylophone</option>
    </optgroup>

  </select>
</div>
<div class="input-field col s2">
  <select>
    <option selected>--</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <label>Rating</label>
</div>
</div>

<div id="no9" class="music-skillD">
<div class="col s1 offset-s1 skill">9</div>
<div class="input-field col s7">
  <select>
    <option selected>--</option>
    <optgroup label="Voice Parts">
      <option value="Soprano">Soprano</option>
      <option value="Alto">Alto</option>
      <option value="Tenor">Tenor</option>
      <option value="Bass">Bass</option>
    </optgroup>
    <optgroup label="Instruments">
      <option value="Accordion">Accordion</option>
      <option value="Acoustic-Guitar">Acoustic Guitar</option>
      <option value="Bagpipes">Bagpipes</option>
      <option value="Banjo">Banjo</option>
      <option value="Bass-Guitar">Bass Guitar</option>
      <option value="Cello">Cello</option>
      <option value="Clarinet">Clarinet</option>
      <option value="Double-Bass">Double Bass</option>
      <option value="Drums">Drums</option>
      <option value="Electric-Guitar">Electric Guitar</option>
      <option value="Flute">Flute</option>
      <option value="French-Horn">French Horn</option>
      <option value="Harmonica">Harmonica</option>
      <option value="Harp">Harp</option>
      <option value="Keyboard">Keyboard</option>
      <option value="Mandolin">Mandolin</option>
      <option value="Oboe">Oboe</option>
      <option value="Piano">Piano</option>
      <option value="Recorder">Recorder</option>
      <option value="Saxophone">Saxophone</option>
      <option value="Trombone">Trombone</option>
      <option value="Trumpet">Trumpet</option>
      <option value="Tuba">Tuba</option>
      <option value="Ukelele">Ukelele</option>
      <option value="Viola">Viola</option>
      <option value="Violin">Violin</option>
      <option value="Xylophone">Xylophone</option>
    </optgroup>

  </select>
</div>
<div class="input-field col s2">
  <select>
    <option selected>--</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <label>Rating</label>
</div>
</div>

<div id="no10" class="music-skillD">
<div class="col s1 offset-s1 skill">10</div>
<div class="input-field col s7">
  <select>
    <option selected>--</option>
    <optgroup label="Voice Parts">
      <option value="Soprano">Soprano</option>
      <option value="Alto">Alto</option>
      <option value="Tenor">Tenor</option>
      <option value="Bass">Bass</option>
    </optgroup>
    <optgroup label="Instruments">
      <option value="Accordion">Accordion</option>
      <option value="Acoustic-Guitar">Acoustic Guitar</option>
      <option value="Bagpipes">Bagpipes</option>
      <option value="Banjo">Banjo</option>
      <option value="Bass-Guitar">Bass Guitar</option>
      <option value="Cello">Cello</option>
      <option value="Clarinet">Clarinet</option>
      <option value="Double-Bass">Double Bass</option>
      <option value="Drums">Drums</option>
      <option value="Electric-Guitar">Electric Guitar</option>
      <option value="Flute">Flute</option>
      <option value="French-Horn">French Horn</option>
      <option value="Harmonica">Harmonica</option>
      <option value="Harp">Harp</option>
      <option value="Keyboard">Keyboard</option>
      <option value="Mandolin">Mandolin</option>
      <option value="Oboe">Oboe</option>
      <option value="Piano">Piano</option>
      <option value="Recorder">Recorder</option>
      <option value="Saxophone">Saxophone</option>
      <option value="Trombone">Trombone</option>
      <option value="Trumpet">Trumpet</option>
      <option value="Tuba">Tuba</option>
      <option value="Ukelele">Ukelele</option>
      <option value="Viola">Viola</option>
      <option value="Violin">Violin</option>
      <option value="Xylophone">Xylophone</option>
    </optgroup>

  </select>
</div>
<div class="input-field col s2">
  <select>
    <option selected>--</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select>
  <label>Rating</label>
</div>
</div>


        </div>
        <div class="center" style="margin-bottom:20px;"><a id="add-button" style="background-color:green;" class="btn-floating btn-large scale-transition waves-effect">
          <i class="material-icons">add</i>
        </a><a id="subtract-button" style="margin-left:30px;background-color:red;" class="btn-floating btn-large scale-transition waves-effect">
          <i class="material-icons">remove</i>
        </a>
      </div>
      </div>
    </div>


  </div>

<div class="center"><a id="submit-button" style="background-color:brown;margin-bottom:75px;" class="btn-large scale-transition waves-effect">SUBMIT INFO</a></div>

</body>
</html>
